body{
    background-color: map-get($map:$paleta, $key: 'cinco');
    overflow-x: hidden;
    
}


nav, footer{
    background-color: map-get($map:$paleta, $key: 'uno')
}

.card{
    background-color: map-get($map:$paleta, $key: 'tres')
}

h1{
	@include texto(3em,3em,rgba(255, 68, 168, 0.668),center);
}

h2{
    @include texto(2em,2.4em,rgba(255, 68, 168, 0.668),center)
}

p{
    @include texto(1.5em,2em,black,center); 
}
.card{
    p{
        @include texto(1em,1.4em,black,center);
    }
}

.error{
    text-align: center;
}

.bt-error{
    display: flex;
    margin: auto
}

.centrar{
    @include d-flex(center);
    align-items: center;
}

//contacto

.main{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container-form{
    width: $width;
    max-width: 40vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.container-form h3{
    margin-bottom: 15px;
    font-size: 2em;
    margin-top: 20px;
    color: map-get($map:$paleta, $key: 'tres') ;
}

.container-form p{
    font-size: $font;
    line-height: 1.6;
    margin-bottom: 30px;
}

.container-form a{
    font-size: $font;
    display: inline-block;
    text-decoration: none;
    width: $width;
    margin-bottom: 15px;
    color: black;
    font-weight: 700;
}

.container-form a i{
    color: orange;
    margin-right: 10px;
}

.container-form form .campo, textarea{
    width: $width;
    padding: 15px 10px;
    font-size: 15px;
    border:  1px solid #dbdbdb;
    margin-bottom: 20px;
    border-radius: 3px;
    outline: 0px;
}

.container-form form textarea{
    max-width: 430px;
    min-width: 330px;
    min-height: 140px;
    max-height: 150px;
}

.container-form .btn-enviar{
    padding: 15px;
    font-size: $font;
    border: none;
    outline: none;
    background: orange;
    color: white;
    border-radius: 3px;
    cursor: pointer;
    transition: all 300ms ease;
}

.info-form{
    text-align: center;
}

.linea{
    height: 50px;
    color: aqua;
}

.madera{
    grid-area: madera;
}

.por{
    grid-area: por;
}


//media

@media (min-width: 768px) {
    .rows{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        ;
    }
}